# AirTribe

./: .gitignore  README.md
DB & System Design/Problem Solving Case - BookMyShow/: Problem Solving Case - BookMyShow.sql  README.md
DB & System Design/Session Hands on/: Session XI.sql
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/CollabTask/: .gitignore  pom.xml
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/CollabTask/src/main/java/com/collabtask/: CollabTaskApplication.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/: README.md  pom.xml
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/: TaskManagerApplication.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/config/: JwtConfig.java  SecurityConfig.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/attachment/controller/: AttachmentController.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/attachment/dto/: AttachmentResponse.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/attachment/entity/: Attachment.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/attachment/repository/: AttachmentRepository.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/attachment/service/: AttachmentService.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/auth/controller/: AuthController.java  UserController.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserProfileResponse.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/auth/entity/: Role.java  User.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/auth/repository/: RoleRepository.java  UserRepository.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/auth/service/: AuthService.java  CustomUserDetailsService.java  DataLoader.java  JwtService.java  UserService.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/comment/controller/: CommentController.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/comment/dto/: CommentRequest.java  CommentResponse.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/comment/entity/: Comment.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/comment/repository/: CommentRepository.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/comment/service/: CommentService.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/common/exception/: GlobalExceptionHandler.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/task/controller/: TaskController.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/task/dto/: TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/task/entity/: Task.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/task/repository/: TaskRepository.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/task/service/: TaskService.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/team/controller/: TeamController.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/team/dto/: AddUserToTeamRequest.java  TeamRequest.java  TeamResponse.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/team/entity/: Team.java  TeamMember.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/team/repository/: TeamMemberRepository.java  TeamRepository.java
DB & System Design/projects/TaskMaster A Collaborative Task Tracking System/task-manager/src/main/java/com/taskmanager/modules/team/service/: TeamService.java
LLM/practice/: .gitignore
LLM/practice/notes/: requirement.txt
LLM/practice/scripts/: api-call-stream.py
LLM/website-rag-assistant/: README.md  requirements.txt  run.py
LLM/website-rag-assistant/app/: config.py  main.py
LLM/website-rag-assistant/app/api/: routes.py
week-01/Core Session - Assignment/Advanced Invoice Management System/: .gitignore  README.md
week-04/Assignment/Smart Parking System/: pom.xml
(+113 files in other folders)
